<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta name="google-site-verification" content="Sbao2yVur4CMYEsgpErDP5S6uuqaNxw3VOmmtylKbeA" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="author" content="Mark Miyashita" />
    <link href="http://feeds.feedburner.com/markmiyashita" rel="alternate" title="Mark Miyashita" type="application/atom+xml" />
    
    <script type="text/javascript" src="/assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <link rel="stylesheet" href="/assets/css/main.css" type="text/css" />
  </head>
  
  <body>
    <div id="wrapper">
      <section id="intro">
        <heading>
          <h1>ED140AC Reflection Project</h1>
          <h2>A story about English Language Learners (ELL)</h2>
        </heading>
      </section>

      <section id="bus_stop">

      </section>

      <section id="bus">

      </section>
    </div>
  </body>
  
</html>